Number of different relation in the knowledge graph : 60

Created dictionary : 
 - train_data_dict 
 - val_data_dict 
 - test_data_dict 

train_set head : 
    from                                        rel     to
0     1  gene/protein;protein_protein;gene/protein   2798
1     3  gene/protein;protein_protein;gene/protein  11592
2     4  gene/protein;protein_protein;gene/protein   2122
3     5  gene/protein;protein_protein;gene/protein   2352
4     6  gene/protein;protein_protein;gene/protein   5164
   from_train  ... to_test
0       14616  ...   14616
1       14671  ...   14671
2       14190  ...   14190
3       14759  ...   14759
4       14867  ...   14867

[5 rows x 6 columns]
        from_train  ... to_test
480775       37262  ...   37262
480776       38192  ...   38192
480777       37647  ...   37647
480778       88900  ...   88900
480779       88901  ...   88901

[5 rows x 6 columns]
Total number of relations: 10943524
Number of reverse relation: 480780 
Proportion of reverse relation: 4.39%
None
